#BlueJ package file
dependency1.from=ItemSortTest
dependency1.to=ItemSort
dependency1.type=UsesDependency
dependency10.from=ItemInventoryTest
dependency10.to=WeaponClass
dependency10.type=UsesDependency
dependency11.from=ItemInventory
dependency11.to=WeaponClass
dependency11.type=UsesDependency
dependency2.from=DoneFrame
dependency2.to=DonePanel
dependency2.type=UsesDependency
dependency3.from=MeleeTest
dependency3.to=Melee
dependency3.type=UsesDependency
dependency4.from=MeleeTest
dependency4.to=WeaponClass
dependency4.type=UsesDependency
dependency5.from=RangedTest
dependency5.to=Ranged
dependency5.type=UsesDependency
dependency6.from=RangedTest
dependency6.to=WeaponClass
dependency6.type=UsesDependency
dependency7.from=ItemInventoryTest
dependency7.to=Ranged
dependency7.type=UsesDependency
dependency8.from=ItemInventoryTest
dependency8.to=ItemInventory
dependency8.type=UsesDependency
dependency9.from=ItemInventoryTest
dependency9.to=Melee
dependency9.type=UsesDependency
editor.fx.0.height=721
editor.fx.0.width=727
editor.fx.0.x=642
editor.fx.0.y=32
objectbench.height=89
objectbench.width=453
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.8871915393654524
package.editor.height=748
package.editor.width=673
package.editor.x=1124
package.editor.y=5
package.frame.height=951
package.frame.width=803
package.numDependencies=11
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemInventoryTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=330
target1.y=80
target10.height=50
target10.name=Infuse
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=340
target10.y=260
target11.height=50
target11.name=ClothingArmor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=390
target12.association=ItemSortTest
target12.height=50
target12.name=ItemSort
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=480
target12.y=180
target13.association=MeleeTest
target13.height=50
target13.name=Melee
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=140
target13.y=140
target14.height=50
target14.name=MeleeTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=170
target14.y=110
target2.height=50
target2.name=RangedTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=40
target2.y=120
target3.height=50
target3.name=Discard
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=480
target3.y=30
target4.height=50
target4.name=DonePanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=480
target4.y=440
target5.height=50
target5.name=DoneFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=310
target5.y=440
target6.height=50
target6.name=ItemSortTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=510
target6.y=150
target7.association=RangedTest
target7.height=50
target7.name=Ranged
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=150
target8.height=50
target8.name=WeaponClass
target8.showInterface=false
target8.type=AbstractTarget
target8.width=110
target8.x=80
target8.y=30
target9.association=ItemInventoryTest
target9.height=50
target9.name=ItemInventory
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=300
target9.y=110
